<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account_Type__c</field>
        <field>Country__c</field>
        <field>Loan_Amount__c</field>
        <field>Salary__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ashok8@ipt.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Loan__c.Loan_Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>50000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Loan__c.Loan_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>200000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1 Loan Approval Process</label>
        <name>Step_1_Loan_Approval_Process</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Loan__c.Loan_Amount__c</field>
            <operation>greaterOrEqual</operation>
            <value>50000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Loan__c.Loan_Amount__c</field>
            <operation>lessOrEqual</operation>
            <value>200000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Loan__c.Country__c</field>
            <operation>equals</operation>
            <value>INDIA,USA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Loan__c.Salary__c</field>
            <operation>greaterOrEqual</operation>
            <value>25000</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Loan Approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
