<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attendance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attendances</value>
    </caseValues>
    <fields>
        <label><!-- Attendance2 --></label>
        <name>Attendance2__c</name>
    </fields>
    <fields>
        <label><!-- Batch --></label>
        <name>Batch__c</name>
        <picklistValues>
            <masterLabel>Batch 1</masterLabel>
            <translation><!-- Batch 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch 2</masterLabel>
            <translation><!-- Batch 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Student ID --></label>
        <name>Student_ID__c</name>
        <relationshipLabel><!-- Attendances --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
