<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Child</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Childs</value>
    </caseValues>
    <fields>
        <label><!-- ASHOK --></label>
        <name>ASHOK__c</name>
    </fields>
    <fields>
        <label><!-- Ammount --></label>
        <name>Ammount__c</name>
    </fields>
    <fields>
        <label><!-- Master --></label>
        <name>Master__c</name>
        <relationshipLabel><!-- Childs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Childs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Child Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
