<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit_Card</value>
    </caseValues>
    <fields>
        <label><!-- Card Type --></label>
        <name>Card_Type__c</name>
        <picklistValues>
            <masterLabel>Master</masterLabel>
            <translation><!-- Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reward Points --></label>
        <name>Reward_PoInts__c</name>
    </fields>
    <fields>
        <label><!-- state --></label>
        <name>state__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
