<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Doctor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Doctors</value>
    </caseValues>
    <fields>
        <label><!-- Doctor Fee --></label>
        <name>Doctor_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Email ID --></label>
        <name>Email_ID__c</name>
    </fields>
    <fields>
        <label><!-- Phone No --></label>
        <name>Phone_No__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
