<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lab</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Labs</value>
    </caseValues>
    <fields>
        <label><!-- Attendance --></label>
        <name>Attendance__c</name>
        <picklistValues>
            <masterLabel>Absent</masterLabel>
            <translation><!-- Absent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Present</masterLabel>
            <translation><!-- Present --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <picklistValues>
            <masterLabel>Cloud Computing</masterLabel>
            <translation><!-- Cloud Computing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication Skills</masterLabel>
            <translation><!-- Communication Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Java</masterLabel>
            <translation><!-- Core Java --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle ADF</masterLabel>
            <translation><!-- Oracle ADF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle DBA</masterLabel>
            <translation><!-- Oracle DBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle Financials</masterLabel>
            <translation><!-- Oracle Financials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personality Development</masterLabel>
            <translation><!-- Personality Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spoken English</masterLabel>
            <translation><!-- Spoken English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tailoring</masterLabel>
            <translation><!-- Tailoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tally ERP</masterLabel>
            <translation><!-- Tally ERP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yoga</masterLabel>
            <translation><!-- Yoga --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Faculty Name --></label>
        <name>Faculty_Name__c</name>
    </fields>
    <fields>
        <label><!-- In-Time --></label>
        <name>In_Time__c</name>
        <picklistValues>
            <masterLabel>1 PM</masterLabel>
            <translation><!-- 1 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 AM</masterLabel>
            <translation><!-- 10 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 AM</masterLabel>
            <translation><!-- 11 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 AM</masterLabel>
            <translation><!-- 12 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 PM</masterLabel>
            <translation><!-- 2 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 PM</masterLabel>
            <translation><!-- 3 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 PM</masterLabel>
            <translation><!-- 4 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 PM</masterLabel>
            <translation><!-- 5 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 PM</masterLabel>
            <translation><!-- 6 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 AM</masterLabel>
            <translation><!-- 7 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 PM</masterLabel>
            <translation><!-- 7 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 AM</masterLabel>
            <translation><!-- 8 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 PM</masterLabel>
            <translation><!-- 8 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 AM</masterLabel>
            <translation><!-- 9 AM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Out-Time --></label>
        <name>Out_Time__c</name>
        <picklistValues>
            <masterLabel>1 PM</masterLabel>
            <translation><!-- 1 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 AM</masterLabel>
            <translation><!-- 10 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 AM</masterLabel>
            <translation><!-- 11 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 AM</masterLabel>
            <translation><!-- 12 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 PM</masterLabel>
            <translation><!-- 2 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 PM</masterLabel>
            <translation><!-- 3 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 PM</masterLabel>
            <translation><!-- 4 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 PM</masterLabel>
            <translation><!-- 5 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 PM</masterLabel>
            <translation><!-- 6 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 PM</masterLabel>
            <translation><!-- 7 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 AM</masterLabel>
            <translation><!-- 8 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 PM</masterLabel>
            <translation><!-- 8 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 AM</masterLabel>
            <translation><!-- 9 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 PM</masterLabel>
            <translation><!-- 9 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Performance --></label>
        <name>Performance__c</name>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation><!-- 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation><!-- 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30%</masterLabel>
            <translation><!-- 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40%</masterLabel>
            <translation><!-- 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation><!-- 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60%</masterLabel>
            <translation><!-- 60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70%</masterLabel>
            <translation><!-- 70% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80%</masterLabel>
            <translation><!-- 80% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90%</masterLabel>
            <translation><!-- 90% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Student Id --></label>
        <name>Student_Id__c</name>
        <relationshipLabel><!-- Labs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Student Name --></label>
        <name>Student_Name__c</name>
    </fields>
    <fields>
        <label><!-- System No --></label>
        <name>System_No__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Assigned --></label>
        <name>Task_Assigned__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
