<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loans</value>
    </caseValues>
    <fields>
        <label><!-- ADD --></label>
        <name>ADDRESS__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>AccountType__c</name>
        <picklistValues>
            <masterLabel>ASHOK</masterLabel>
            <translation><!-- ASHOK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NRI</masterLabel>
            <translation><!-- NRI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation><!-- Savings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NRI</masterLabel>
            <translation><!-- NRI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation><!-- Savings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Competer Type --></label>
        <name>Competer_Type__c</name>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LoanAmount --></label>
        <name>Loan_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
    </fields>
    <fields>
        <label><!-- Phone NO --></label>
        <name>Phone_NO__c</name>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <fields>
        <label><!-- Verified --></label>
        <name>Verified__c</name>
    </fields>
    <fields>
        <label><!-- kumar Lookup --></label>
        <name>kumar_Lookup__c</name>
        <relationshipLabel><!-- Loans --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Loan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <workflowTasks>
        <name>Complete_It</name>
        <subject><!-- Complete It --></subject>
    </workflowTasks>
</CustomObjectTranslation>
