<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>sample</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>samples</value>
    </caseValues>
    <fields>
        <label><!-- Mail --></label>
        <name>Mail__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- active --></label>
        <name>active__c</name>
    </fields>
    <fields>
        <label><!-- address --></label>
        <name>address__c</name>
    </fields>
    <fields>
        <label><!-- time --></label>
        <name>time__c</name>
    </fields>
    <layouts>
        <layout>sample Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
