<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>times</value>
    </caseValues>
    <fields>
        <label><!-- PHnumber --></label>
        <name>PHnumber__c</name>
    </fields>
    <fields>
        <label><!-- Phone NO --></label>
        <name>Phone_NO__c</name>
    </fields>
    <fields>
        <label><!-- Qualification --></label>
        <name>Qualification__c</name>
    </fields>
    <fields>
        <label><!-- TIME --></label>
        <name>TIME__c</name>
    </fields>
    <fields>
        <label><!-- name --></label>
        <name>name__c</name>
    </fields>
    <fields>
        <label><!-- number --></label>
        <name>number__c</name>
    </fields>
    <layouts>
        <layout>time Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
