<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Customer__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is for Customer Reports Only</description>
    <label>New Customer Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ammount__c</field>
            <table>Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Ammount__c</field>
            <table>Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kumar__c</field>
            <table>Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_NO__c</field>
            <table>Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>States__c</field>
            <table>Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified__c</field>
            <table>Customer__c</table>
        </columns>
        <masterLabel>Customers</masterLabel>
    </sections>
</ReportType>
