<apex:page standardController="Agent__c" extensions="AddAgentCtrl"  ShowHeader="false">
<center>
  <apex:form >
      <apex:pageBlock title="NEW AGENT" >
              <apex:pageBlockSection columns="1">
              
              <apex:inputField value="{!cds.name}"/>
              <apex:inputField value="{!cds.Date_of_Birth__c}"/>
              <apex:inputField value="{!cds.Gender__c}"/>
              <apex:inputField value="{!cds.Phone__c}"/>
              <apex:inputField value="{!cds.Email__c}"/>
              <apex:inputField value="{!cds.Reg_Date__c}"/>
              <apex:inputField value="{!cds.Address__c}"/>
              
              
         
             
          </apex:pageBlockSection>        
          
          
          
          
          
      </apex:pageBlock>
      
      <apex:commandButton value="SAVE" action="{!save}"/>
      <apex:commandButton value="Save & New" action="{!SaveandNew}"/>
      <apex:commandButton value="Cancel" action="{!cancel}"/>
      
      
      
  </apex:form>
</center>  
</apex:page>