<apex:page controller="IMSCtlr" showHeader="false">
    <apex:form >
        <center>
       <apex:pageBlock title="Insurence Management Services" >   
      
                <apex:commandButton value="Agent" action="{!displayAgent}"/>                
                <apex:commandButton value="Policy Holder" action="{!displayPolicyHolder}"/><br></br><br></br>               
                <apex:commandButton value="Life Insurence" action="{!displayLifeInsurence}"/>                
                <apex:commandButton value="Motor Insurence" action="{!displayMotorInsurence}"/>                
                
                
            
        
        
            </apex:pageBlock>       
        </center>    
    </apex:form>

</apex:page>